@'
{% extends "base.html" %}
{% block content %}
  <section class="bg-gradient-to-b from-white to-sky-50 rounded-xl p-8 shadow">
    <h1 class="text-3xl font-extrabold">Welcome to XMLTools</h1>
    <p class="mt-3 text-slate-600">Validate and beautify XML quickly. Use the tool to paste or upload XML.</p>
    <div class="mt-6">
      <a href="/xml" class="px-4 py-2 bg-indigo-600 text-white rounded-md">Open XML Tool</a>
    </div>
  </section>
{% endblock %}
'@ > .\app\templates\index.html
