@'
{% if error %}
  <div class="p-4 rounded-md bg-red-50 border border-red-100">
    <div class="font-semibold text-red-700">Error</div>
    <div class="text-sm text-red-600 mt-1">{{ error }}</div>
  </div>
{% else %}
  <div>
    <div class="flex items-center justify-between mb-3">
      <div>
        <div class="text-xs text-slate-500">Source</div>
        <div class="text-sm font-medium">{{ source }}</div>
      </div>

      <div class="flex items-center gap-2">
        <!-- use data-filename + classes; JS event-delegation will handle actions -->
        <button class="copy-pretty px-3 py-1 border rounded-md text-sm" type="button" title="Copy prettified XML">Copy</button>
        <button class="download-pretty px-3 py-1 bg-indigo-600 text-white rounded-md text-sm" type="button"
                data-filename="{{ source|replace(' ', '_') }}.xml" title="Download prettified XML">Download</button>
      </div>
    </div>

    <pre id="prettyXml" class="max-h-80 overflow-auto bg-slate-50 p-3 rounded-md text-sm whitespace-pre-wrap">{{ pretty_xml }}</pre>
  </div>
{% endif %}
'@ > .\app\templates\xml_result_fragment.html
